<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building Zephyr | Zephyr</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A Java Plugin System for the 21st Century">
    
    <link rel="preload" href="/assets/css/0.styles.d14442de.css" as="style"><link rel="preload" href="/assets/js/app.97a56bd5.js" as="script"><link rel="preload" href="/assets/js/2.c0ff3308.js" as="script"><link rel="preload" href="/assets/js/15.599defe7.js" as="script"><link rel="prefetch" href="/assets/js/10.be5e3753.js"><link rel="prefetch" href="/assets/js/11.c35d1591.js"><link rel="prefetch" href="/assets/js/12.17d6a400.js"><link rel="prefetch" href="/assets/js/13.464f1618.js"><link rel="prefetch" href="/assets/js/14.d0cc62bd.js"><link rel="prefetch" href="/assets/js/16.8efdbae7.js"><link rel="prefetch" href="/assets/js/17.ad94f761.js"><link rel="prefetch" href="/assets/js/18.5d3fa5f0.js"><link rel="prefetch" href="/assets/js/19.316f9b4f.js"><link rel="prefetch" href="/assets/js/3.edc4696d.js"><link rel="prefetch" href="/assets/js/4.fce88317.js"><link rel="prefetch" href="/assets/js/5.b0f35a3c.js"><link rel="prefetch" href="/assets/js/6.3b13bdff.js"><link rel="prefetch" href="/assets/js/7.3bcc6985.js"><link rel="prefetch" href="/assets/js/8.6dda7125.js"><link rel="prefetch" href="/assets/js/9.68d0c974.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d14442de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/wind-duotone.svg" alt="Zephyr" class="logo"> <span class="site-name can-hide">Zephyr</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/sunshower-io/zephyr" target="_blank" rel="noopener noreferrer" class="repo-link">
    Get Zephyr
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/sunshower-io/zephyr" target="_blank" rel="noopener noreferrer" class="repo-link">
    Get Zephyr
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Overview</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/getting-started.html" class="sidebar-link">Prerequisites</a></li><li><a href="/getting-started/building-zephyr.html" aria-current="page" class="active sidebar-link">Building Zephyr</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/building-zephyr.html#project-structure" class="sidebar-link">Project Structure</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kernel</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Lifecycle</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Readme</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Shell</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-zephyr"><a href="#building-zephyr" class="header-anchor">#</a> Building Zephyr</h1> <p>Once the <a href="/getting-started/getting-started.html">prerequisites have been installed</a>, clone
Zephyr by running <code>git clone git@github.com:sunshower-io/zephyr.git</code>.</p> <p>Navigate to the <code>zephyr</code> (<code>cd zephyr</code>) and run:</p> <ol><li><code>mvn clean install -f bom</code></li> <li><code>gradle</code></li></ol> <p>The first time this runs it may take a while as dependencies are downloaded.  We strongly recommend
<a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener noreferrer">IntelliJ IDEA<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as an IDE for Zephyr.  The community edition will
suffice for development on core Zephyr.  However, you will likely want the enterprise edition
for development on Aire.  Zephyr and Aire are generously supported by JetBrains in the form
of open-source licenses.  If you would like to contribute regularly to their development, please
open a ticket for a license (you will need somewhat regular PRs in order to qualify)</p> <h2 id="project-structure"><a href="#project-structure" class="header-anchor">#</a> Project Structure</h2> <p>Zephyr contains main subprojects which broadly fall into 4 categories:</p> <ol><li>Core Projects: These projects contain Zephyr's implementation, kernel modules, etc.</li> <li>Test Projects: These projects are used by Zephyr's integration and system-tests to validate behavior</li> <li>Modules: These projects provide support for additional frameworks, etc.</li> <li>Maven Projects (under the <code>bom</code> directory).  Zephyr consolidates its dependencies in <code>bills of materials</code> which
describe the imported and exported dependencies for the project.</li></ol> <p>The project structure is as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── bom
│   ├── exported
│   │   └── pom.xml
│   ├── imported
│   │   └── pom.xml
│   ├── pom.xml
│   └── settings
│       └── settings.xml
├── check
│   └── pmd
│       └── rules
│           └── errorprone.xml
├── gradle
│   └── wrapper
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── kernel-api
├── kernel-core
├── kernel-gyre
│   ├── gyre-api
│   ├── gyre-breeze
│   ├── gyre-common
│   └── gyre-core
├── kernel-modules
│   ├── kernel-lib
│   ├── sunshower-felix
│   ├── sunshower-spring
│   ├── sunshower-xml-state
│   ├── sunshower-yaml-reader
│   ├── synchronous-api
│   └── zephyr
│       ├── zephyr-banner
│       ├── zephyr-directory-scanner
│       ├── zephyr-logging
│       ├── zephyr-mvel
│       └── zephyr-shell
├── kernel-tests
│   ├── kernel-system-tests
│   ├── kernel-test
│   ├── kernel-test-common
│   ├── test-modules
│   │   └── test-module-1
│   └── test-plugins
│       ├── module-order
│       │   ├── dependent-module
│       │   ├── module-one-v1
│       │   └── module-one-v2
│       ├── test-plugin-1
│       ├── test-plugin-2
│       ├── test-plugin-3
│       ├── test-plugin-flyway
│       ├── test-plugin-spring
│       ├── test-plugin-spring-dep
│       ├── test-plugin-spring-error
│       ├── test-plugin-spring-jar
│       └── test-spring-web-plugin
├── LICENSE
├── plugins
│   ├── barometer
│   └── spring
│       ├── spring-embedded-plugin
│       └── spring-web-plugin
├── README.MD
├── support
│   └── flyway
├── tasks
├── tools
│   ├── dll-finder
│   │   └── test
│   ├── examples
│   │   └── maven
│   │       ├── pom.xml
│   │       └── simple-executable
│   ├── gradle-plugin
│   ├── zephyr-bundle
│   │   ├── native-packages
│   │   │   ├── linux
│   │   │   ├── mac
│   │   │   └── windows
│   │   └── zephyr-bundle-core
│   └── zephyr-maven-plugin
│       ├── pom.xml
│       └── target
│           └── test-classes
└── zephyr-main
</code></pre></div><h3 id="zephyr-api"><a href="#zephyr-api" class="header-anchor">#</a> Zephyr API</h3> <p>The <code>zephyr-api</code> project contains the core APIs for Zephyr, along with some common implementation details.<br>
Any class within the Zephyr API is accessible to any module or kernel module (although its implementation, if it's an interface, may not be).</p> <h3 id="zephyr-core"><a href="#zephyr-core" class="header-anchor">#</a> Zephyr Core</h3> <p><code>zephyr-core</code> contains most of the Zephyr implementation except for Zephyr's default classloading</p> <h3 id="zephyr-main"><a href="#zephyr-main" class="header-anchor">#</a> Zephyr Main</h3> <p><code>zephyr-main</code> is the project that produces application bundles.  Most of the time, your modules will
be deployed using this package</p> <h3 id="support"><a href="#support" class="header-anchor">#</a> Support</h3> <p>The <code>support</code> directory contains libraries that help integrate Zephyr with other tools such as <code>Flyway</code>, <code>Hibernate</code>, <code>Spring</code>, etc.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/getting-started/getting-started.html" class="prev">
        Prerequisites
      </a></span> <span class="next"><a href="/kernel/extension-points.html">
        Kernel Extension Points
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.97a56bd5.js" defer></script><script src="/assets/js/2.c0ff3308.js" defer></script><script src="/assets/js/15.599defe7.js" defer></script>
  </body>
</html>
